spineboy-pro.png
size:2048,512
filter:Linear,Linear
pma:true
crosshair
bounds:1368,210,89,89
eye-indifferent
bounds:1284,13,93,89
rotate:90
eye-surprised
bounds:1375,29,93,89
rotate:90
front-bracer
bounds:1527,73,58,80
front-fist-closed
bounds:1243,108,75,82
rotate:90
front-fist-open
bounds:1459,212,86,87
front-foot
bounds:759,81,126,69
front-shin
bounds:972,6,82,184
rotate:90
front-thigh
bounds:424,11,45,112
rotate:90
front-upper-arm
bounds:1466,6,46,97
rotate:90
goggles
bounds:496,78,261,166
gun
bounds:1300,301,209,203
offsets:0,0,210,203
rotate:90
head
bounds:2,212,271,298
hoverboard-board
bounds:2,58,492,152
hoverboard-thruster
bounds:1587,90,60,63
offsets:0,0,60,64
hoverglow-small
bounds:538,5,258,71
offsets:7,2,274,75
mouth-grind
bounds:1327,124,93,59
mouth-oooo
bounds:1422,149,93,59
mouth-smile
bounds:1466,54,93,59
rotate:90
muzzle-glow
bounds:1637,4,42,42
offsets:4,4,50,50
muzzle-ring
bounds:2,10,46,206
offsets:1,2,49,209
rotate:90
muzzle01
bounds:1158,27,124,74
offsets:3,2,133,79
muzzle02
bounds:1240,185,126,75
offsets:4,5,135,84
muzzle03
bounds:941,161,153,93
offsets:7,7,166,106
muzzle04
bounds:1096,178,142,82
offsets:4,4,149,90
muzzle05
bounds:1111,103,130,73
offsets:2,1,135,75
neck
bounds:1300,264,35,41
offsets:0,0,36,41
rotate:90
portal-bg
bounds:275,246,263,264
offsets:2,1,266,266
portal-flare1
bounds:319,2,103,54
offsets:4,3,111,60
portal-flare2
bounds:1002,104,107,55
offsets:4,3,114,61
portal-flare3
bounds:210,3,107,53
offsets:5,3,115,59
portal-shade
bounds:540,252,258,258
offsets:4,4,266,266
portal-streaks1
bounds:800,256,249,254
offsets:1,1,252,256
portal-streaks2
bounds:1051,262,248,247
offsets:1,1,250,249
rotate:90
rear-bracer
bounds:1565,16,55,70
offsets:0,2,56,72
rotate:90
rear-foot
bounds:887,90,113,60
rear-shin
bounds:798,5,74,172
offsets:1,4,75,178
rotate:90
rear-thigh
bounds:1517,155,55,94
rotate:90
rear-upper-arm
bounds:1637,48,40,87
rotate:90
torso
bounds:759,152,98,180
rotate:90
